browser=chrome
homepage_url=https://gmibank.com/
homepage_qa_url = https://gmibank-qa-environment.com
team46admin=Team46admin.
team46employee=Team46employee.
team46manager=Team46manager.
team46customer=Team46customer.

customer_api_endpoint = https://gmibank-qa-environment.com/api/tp-customers
countries_api_endpoint = https://gmibank-qa-environment.com/api/tp-countries
states_api_endpoint = https://gmibank-qa-environment.com/api/tp-states
registration_api_endpoint = https://gmibank-qa-environment.com/api/tp-account-registrations
authentication_api_endpoint = https://gmibank-qa-environment.com/api/authenticate
api_bearer_token = eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ0ZWFtNDZhZG1pbiIsImF1dGgiOiJST0xFX0FETUlOIiwiZXhwIjoxNjIzODkyNjI0fQ.Ee9sduWx8LYPAAzdE9pcbF21GoZMSkJWdKLJsPQ5kPcsGjNY00iuagG3e1lFDA_oebX7S0jS6flnaMXWVEsUcQ

